**************************************************************************
**************************************************************************
........................................................................**
***.*.********.*.********.*.********.*.********.*.********.*.********.*.**
***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**...***.*.**
XX.XX.X.XX.XX.XX.X.XX.XX.XX.X.XX.XX.XX.X.XX.XX.XX.X.XX.XX.XX.X....XX.XXXX.
***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**...***.*.**
***...**...***...**...***...**...***...**...***...**...***...**...***...**
***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**...***.*.**.*.***.*.**
XX.XX.X.XX.XX.XX.X.XX.XX.XX.X.XX.XX.XX.X.XX.XX.XX.X....XX.XXXX.XX.XXXXX.X.
***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**...***.*.**.*.***.*.**
***...**...***...**...***...**...***...**...***...**...***...**...***...**
***.*.**.*.***.*.**.*.***.*.**.*.***.*.**...***.*.**.*.***.*.**.*.***.*.**
XX.XX.X.XX.XX.XX.X.XX.XX.XX.X.XX.XX.XX.X....XX.XXXX.XX.XXXXX.X.XX.XXXXX.X.
***.*.**.*.***.*.**.*.***.*.**.*.***.*.**...***.*.**.*.***.*.**.*.***.*.**
***...**...***...**...***...**...***...**...***...**...***...**...***...**
***.*.**.*.***.*.**.*.***.*.**...***.*.**.*.***.*.**.*.***.*.**.*.***.*.**
XX.XX.X.XX.XX.XX.X.XX.XX.XX.X....XX.XXXX.XX.XXXXX.X.XX.XXXXX.X.XX.XXXXX.X.
***.*.**.*.***.*.**.*.***.*.**...***.*.**.*.***.*.**.*.***.*.**.*.***.*.**
***...**...***...**...***...**...***...**...***...**...***...**...***...**
***.*.**.*.***.*.**...***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**
XX.XX.X.XX.XX.XX.X....XX.XXXX.XX.XXXXX.X.XX.XXXXX.X.XX.XXXXX.X.XX.XXXXX.X.
***.*.**.*.***.*.**...***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**
***...**...***...**...***...**...***...**...***...**...***...**...***...**
***.*.**...***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**
XX.XX.X....XX.XXXX.XX.XXXXX.X.XX.XXXXX.X.XX.XXXXX.X.XX.XXXXX.X.XX.XXXXX.X.
***.*.**...***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**.*.***.*.**
***........***........***........***........***........***........***.....
**************************************************************************
**************************************************************************
